<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Parser/Prediccion/PrediccionJson.cs">
    <Files>
      <File FileName="Assets/Parser/Linea/LineaJson.cs" Line="526" Column="3" />
      <File FileName="Assets/Parser/ParadasFavoritas/ParadasFavoritasJson.cs" Line="15" Column="3" />
      <File FileName="Assets/Parser/Prediccion/PrediccionJson.cs" Line="47" Column="135" />
      <File FileName="Assets/Parser/Prediccion/PrediccionPP.cs" Line="22" Column="1" />
      <File FileName="Assets/Parser/Prediccion/PrediccionCercano.cs" Line="1" Column="1" />
      <File FileName="Assets/Parser/Prediccion/Prediccion.cs" Line="1" Column="1" />
      <File FileName="Assets/Pokeparada/Activacion.cs" Line="1" Column="1" />
      <File FileName="Assets/FingerGestures Samples/2) Gestures/Scripts/BasicGesturesSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuBtn.cs" Line="70" Column="3" />
      <File FileName="Assets/Online maps/GeoNativo.cs" Line="71" Column="41" />
      <File FileName="Assets/Scripts/PokeparadaTranform.cs" Line="16" Column="6" />
      <File FileName="Assets/Online maps/Scripts/Editor/OnlineMapsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Scripts/OnlineMaps.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Examples (API usage)/GroupMarkersExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Scripts/Editor/Plugins/OnlineMapsBuildingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Scripts/Markers/OnlineMapsMarker.cs" Line="1" Column="1" />
      <File FileName="../crucigrama/Assets/Crucigrama/Scripts/Parser/Parser.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Extensions/Scripts/RaycastMask.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Camera/tk2dCameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Examples (API usage)/SaveMarker3DExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Online maps/Scripts/Markers/OnlineMapsMarker3DInstance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>