<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Online maps/Scripts/OnlineMaps.cs">
    <Files>
      <File FileName="Assets/Online maps/Scripts/OnlineMaps.cs" Line="1330" Column="168" />
      <File FileName="Assets/Parser/Linea/LineaJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuBtn.cs" Line="135" Column="24" />
      <File FileName="Assets/Pokeparada/Activacion.cs" Line="1" Column="1" />
      <File FileName="Assets/Parser/ParadasFavoritas/ParadasFavoritasJson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>